<?php include 'header.php';?>
<!-- Header Section -->
<div class="inner-page-header">
	<div class="full">
		<div class="inner-show-img">
			<img src="assets/images/communication.jpg"></div>
		<div class="container">
			<div class="slider-content">
				<h1>Communication</h1>
				<p class="subheading">India’s First AI Powered ERP For Schools</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //.Header Section -->
<!--Plan-section-->
<section class="counication-page">
	<section class="blank-space"></section>
	<div class="container">
		<div class="comunication-step">
			<div class="step-image">
				<img src="assets/images/modules/bridge-the-gap.png">
			</div>
			<div class="step-content">
				<i class="icon">
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="69px" height="69px" viewbox="0 0 2133.000000 2133.000000" preserveaspectratio="xMidYMid meet">
						<g transform="translate(0.000000,2133.000000) scale(0.100000,-0.100000)" fill="#3fbef3" stroke="none">
							<path d="M7145 21318 c-133 -15 -362 -65 -499 -108 -249 -80 -459 -182 -673
							-326 -171 -115 -257 -187 -413 -343 -389 -391 -632 -861 -738 -1431 l-27 -145
							0 -8300 0 -8300 27 -145 c106 -570 349 -1040 738 -1431 199 -200 378 -336 615
							-467 288 -160 654 -275 987 -311 136 -15 6870 -15 7006 0 337 36 718 158 1007
							321 225 128 403 264 595 457 389 391 632 861 738 1431 l27 145 0 8300 0 8300
							-27 145 c-106 570 -349 1040 -738 1431 -156 156 -242 228 -413 343 -352 237
							-769 390 -1189 435 -123 14 -6905 13 -7023 -1z m7079 -860 c184 -41 308 -85
							466 -165 194 -98 308 -181 470 -343 156 -156 242 -272 334 -450 56 -108 128
							-293 150 -382 l6 -28 -4985 0 -4985 0 6 28 c42 171 168 441 282 602 86 122
							309 345 432 433 114 81 361 206 486 246 101 33 254 67 354 80 36 5 1595 8
							3465 7 l3400 -1 119 -27z m1476 -9588 l0 -7370 -5035 0 -5035 0 0 7370 0 7370
							5035 0 5035 0 0 -7370z m0 -8255 c0 -234 -81 -543 -206 -785 -92 -178 -178
							-294 -334 -450 -164 -164 -277 -246 -475 -345 -167 -84 -279 -123 -464 -163
							l-126 -27 -3430 0 -3430 0 -126 27 c-185 40 -297 79 -464 163 -198 99 -311
							181 -475 345 -156 156 -242 272 -334 450 -125 242 -206 551 -206 785 l0 45
							5035 0 5035 0 0 -45z" />
							<path d="M10493 16715 c-447 -69 -810 -426 -888 -874 -11 -62 -15 -169 -15
							-421 l0 -336 -102 -38 c-619 -229 -1197 -670 -1570 -1197 -286 -405 -475 -837
							-568 -1299 -66 -329 -63 -242 -67 -1832 l-4 -1448 -204 0 c-113 0 -228 -5
							-257 -11 -169 -36 -297 -169 -329 -343 -7 -39 -9 -241 -6 -615 5 -598 5 -608
							61 -775 118 -350 418 -628 781 -724 137 -37 276 -42 1151 -42 l841 0 7 -80
							c28 -338 166 -631 406 -864 258 -250 573 -378 935 -378 362 0 677 128 935 378
							240 233 378 526 406 864 l7 80 846 0 c465 1 893 5 950 10 130 12 251 42 363
							90 281 121 516 376 614 666 56 167 56 177 61 775 3 374 1 576 -6 615 -32 174
							-160 307 -329 343 -29 6 -144 11 -257 11 l-204 0 -4 1443 c-4 1584 -1 1513
							-67 1837 -93 463 -282 895 -568 1299 -373 527 -951 968 -1569 1197 l-103 38 0
							336 c0 252 -4 359 -15 421 -58 332 -276 624 -580 776 -192 96 -431 133 -652
							98z m277 -859 c51 -25 104 -89 120 -144 5 -20 10 -132 10 -247 l0 -211 -236 0
							-235 0 3 231 3 230 28 47 c34 58 84 98 145 114 57 15 102 10 162 -20z m181
							-1461 c811 -95 1518 -564 1926 -1278 153 -269 258 -583 309 -927 16 -103 18
							-256 21 -1517 l4 -1403 -2546 0 -2546 0 4 1403 c3 1261 5 1414 21 1517 51 344
							156 658 309 927 405 709 1111 1181 1915 1278 148 18 431 18 583 0z m3049
							-6263 c0 -322 -4 -348 -66 -420 -19 -22 -62 -54 -96 -71 l-61 -31 -3111 0
							-3111 0 -61 29 c-36 17 -75 45 -97 71 -63 74 -67 98 -67 422 l0 288 3335 0
							3335 0 0 -288z m-2841 -1423 c-18 -114 -64 -204 -145 -283 -291 -287 -779
							-123 -843 283 l-8 51 502 0 502 0 -8 -51z" />
							<path d="M9966 2159 c-114 -27 -224 -121 -279 -237 -30 -62 -32 -75 -32 -172
							0 -97 2 -110 32 -172 36 -76 105 -156 167 -192 96 -56 93 -56 811 -56 718 0
							715 0 811 56 62 36 131 116 167 192 30 62 32 75 32 172 0 97 -2 110 -32 172
							-44 94 -109 160 -202 206 l-75 37 -680 2 c-391 1 -698 -3 -720 -8z" />
							<path d="M1032 13220 c-66 -14 -145 -53 -192 -96 -90 -81 -286 -387 -419 -652
							-208 -415 -332 -825 -398 -1312 -26 -195 -26 -795 0 -990 65 -478 183 -873
							383 -1280 139 -282 339 -598 434 -684 89 -80 220 -117 342 -97 222 37 372 225
							355 446 -8 102 -27 143 -136 305 -374 553 -561 1153 -561 1805 0 652 187 1252
							561 1805 54 80 106 166 115 190 25 64 25 218 1 287 -40 114 -146 218 -262 258
							-61 20 -165 27 -223 15z" />
							<path d="M20115 13216 c-204 -50 -338 -234 -322 -441 8 -102 27 -143 136 -305
							264 -390 424 -777 510 -1230 37 -197 46 -309 46 -575 0 -266 -9 -378 -46 -575
							-86 -453 -238 -822 -505 -1221 -116 -174 -133 -212 -141 -314 -25 -321 305
							-547 602 -412 74 34 126 86 213 207 317 447 548 996 656 1555 53 280 61 374
							61 760 0 292 -3 385 -18 495 -65 478 -183 874 -383 1280 -139 283 -339 598
							-434 684 -97 88 -245 124 -375 92z" />
							<path d="M2175 12326 c-119 -38 -182 -92 -280 -241 -213 -323 -340 -659 -402
							-1062 -23 -151 -23 -565 0 -716 62 -403 189 -739 402 -1062 85 -129 133 -176
							224 -218 54 -25 82 -32 153 -35 149 -7 268 45 357 158 61 77 84 148 84 255 0
							114 -16 161 -101 290 -270 411 -360 882 -256 1343 48 216 129 403 256 597 85
							129 101 176 101 290 0 107 -23 178 -84 255 -84 106 -199 161 -337 159 -42 0
							-95 -6 -117 -13z" />
							<path d="M18895 12320 c-112 -37 -212 -134 -256 -247 -17 -45 -22 -79 -22
							-148 0 -114 16 -161 101 -290 270 -411 360 -882 256 -1343 -48 -216 -129 -403
							-256 -597 -85 -129 -101 -176 -101 -290 0 -107 23 -178 84 -255 89 -113 208
							-165 357 -158 71 3 99 10 153 35 91 42 139 89 224 218 213 323 340 659 402
							1062 23 151 23 565 0 716 -62 403 -189 737 -402 1062 -85 129 -133 176 -224
							218 -57 27 -79 32 -161 34 -74 2 -108 -1 -155 -17z" />
						</g>
					</svg>
				</i>
				<h3>BRIDGE THE GAP</h3>
				<p>Parents and teachers never miss out on any happening at school by getting
					timely important notifications and alerts from the school</p>
			</div>
		</div>

		<div class="comunication-step">
			<div class="step-image right-side">
				<img src="assets/images/modules/track-everything.png">
			</div>
			<div class="step-content left-side">
				<i class="icon">
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="67px" height="52px" viewbox="0 0 512.000000 408.000000" preserveaspectratio="xMidYMid meet">
						<g transform="translate(0.000000,408.000000) scale(0.100000,-0.100000)" fill="#3fbef3" stroke="none">
							<path d="M730 4074 c-14 -2 -52 -9 -85 -15 -259 -47 -494 -244 -593 -499 -73
								-187 -70 -444 8 -625 52 -122 91 -168 424 -503 l331 -332 308 307 c312 311
								369 377 426 490 58 117 76 201 76 363 -1 169 -13 227 -80 365 -99 206 -297
								368 -520 425 -76 19 -244 33 -295 24z m206 -324 c272 -70 438 -347 369 -615
								-31 -119 -66 -167 -284 -388 l-205 -208 -194 193 c-106 106 -211 219 -232 252
								-101 149 -108 374 -17 526 65 109 167 192 279 229 113 36 175 39 284 11z" />
							<path d="M749 3620 c-111 -19 -209 -91 -262 -195 -29 -55 -31 -68 -32 -160 0
								-89 3 -106 28 -156 70 -144 237 -229 389 -199 34 6 80 21 102 32 60 31 130
								102 161 165 26 52 29 69 30 153 0 84 -3 102 -29 158 -67 144 -229 229 -387
								202z" />
							<path d="M1550 2320 l0 -150 493 0 c504 0 597 -6 673 -40 62 -27 149 -113 181
								-179 25 -50 28 -67 28 -156 0 -89 -3 -106 -27 -155 -55 -112 -165 -192 -289
								-210 -35 -5 -406 -10 -824 -10 -850 0 -812 3 -965 -72 -121 -59 -240 -178
								-299 -299 -166 -344 -32 -744 305 -913 149 -74 53 -70 1472 -73 l1272 -4 0
								156 0 155 -1217 0 c-742 0 -1241 4 -1277 10 -123 20 -230 102 -284 218 -23 49
								-27 70 -27 147 0 77 4 98 27 147 35 76 95 138 170 179 l63 34 820 6 c898 6
								869 4 1007 67 182 83 328 262 374 457 23 99 15 286 -15 375 -68 198 -229 360
								-431 432 -65 23 -67 23 -647 26 l-583 3 0 -151z" />
							<path d="M4192 1969 c-263 -34 -499 -203 -616 -443 -67 -136 -80 -196 -81
								-366 0 -109 4 -161 18 -210 24 -87 78 -200 132 -274 24 -34 182 -199 352 -369
								l308 -307 331 332 c340 343 376 386 429 515 43 109 58 202 53 346 -4 116 -9
								144 -38 230 -99 293 -356 505 -663 546 -88 12 -133 12 -225 0z m213 -314 c179
								-38 321 -162 381 -333 31 -89 33 -221 4 -315 -31 -99 -82 -165 -292 -375
								l-194 -193 -205 208 c-155 157 -212 223 -236 269 -111 212 -74 447 97 608 75
								70 150 111 244 131 81 18 117 18 201 0z" />
							<path d="M4178 1505 c-90 -33 -164 -103 -207 -195 -22 -46 -26 -69 -26 -145 0
								-82 3 -97 33 -157 64 -131 179 -201 327 -202 70 0 90 4 147 31 79 37 142 98
								177 173 23 48 26 68 26 155 0 89 -3 106 -28 157 -36 73 -119 150 -192 177 -66
								25 -198 28 -257 6z" />
						</g>
					</svg>

				</i>
				<h3>TRACK EVERYTHING</h3>
				<p>No worries of students hiding school diary from parents. Teachers can pay
					more attention to academics.</p>
			</div>
		</div>

		<div class="comunication-step">
			<div class="step-image">
				<img src="assets/images/modules/go-green.webp">
			</div>
			<div class="step-content">
				<i class="icon">
					<img src="assets/images/communi_03.png">
				</i>
				<h3>GO PAPERLESS, GO GREEN</h3>
				<p>Communicate directly with the parent with in-app messenger or SMS. Save time
					by sending numerous messages in a click.</p>
			</div>
		</div>

		<div class="comunication-step">
			<div class="step-image right-side">
				<img src="assets/images/modules/no-worries.png">
			</div>
			<div class="step-content left-side">
				<i class="icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="61px" height="61px" viewbox="0 0 494.667 494.667" enable-background="new 0 0 494.667 494.667" xml:space="preserve">
						<g fill="#3fbef3">
							<defs>
								<rect id="SVGID_1_" width="494.667" height="494.667" />
							</defs>
							<clippath id="SVGID_2_">
								<use xlink:href="#SVGID_1_" overflow="visible" />
							</clippath>
							<path clip-path="url(#SVGID_2_)" d="M156.667,494.667c-4.043,0-7.333-3.29-7.333-7.333v-48c0-33.452,27.215-60.667,60.666-60.667
							h14v-6.562c-13.648-6.386-24.099-17.973-28.962-32.104h-6.371c-2.434,0-4.703-1.203-6.071-3.219
							c-1.367-2.021-1.643-4.576-0.741-6.836L192,304.592v-3.102c-9.495-3.144-16-12.041-16-22.156v-10.667
							c0-4.043,3.29-7.333,7.334-7.333h90.666c15.808,0,28.667,12.86,28.667,28.667v30.149c0,22.124-12.519,42.307-32,51.784v6.732h14
							c33.452,0,60.668,27.215,60.668,60.667v48c0,4.043-3.29,7.333-7.334,7.333H156.667z M330.666,480.001v-40.667
							c0-25.364-20.636-46-46-46h-5.942l-24.716,54.369c-1.186,2.61-3.806,4.298-6.674,4.298c-2.866,0-5.487-1.687-6.679-4.296
							l-24.712-54.371H210c-25.364,0-46,20.636-46,46v40.667H330.666z M247.334,426.943l15.293-33.644
							c-3.715-0.356-6.628-3.494-6.628-7.299v-9.408c-2.488,0.427-4.879,0.665-7.244,0.725c-0.467,0.012-0.932,0.017-1.396,0.017
							c-2.819,0-5.734-0.244-8.693-0.729v2.062H242c4.044,0,7.334,3.29,7.334,7.334c0,4.043-3.291,7.333-7.334,7.333h-9.943
							L247.334,426.943z M200.561,325.334c3.453,0,6.395,2.348,7.156,5.708c4.165,18.327,20.805,31.63,39.567,31.63
							c0.363,0,0.729-0.005,1.094-0.015c18.738-0.469,34.669-14.437,38.644-33.532c-13.703-1.447-24.641-12.717-25.616-26.458h-54.738
							v3.334c0,0.941-0.178,1.86-0.529,2.731l-6.644,16.602H200.561z M190.667,279.334c0,4.779,3.888,8.667,8.667,8.667h69.333
							c4.044,0,7.333,3.29,7.333,7.333v5.333c0,7.041,5.226,12.884,12,13.857v-24.523c0-7.72-6.279-14-14-14h-83.333V279.334z" />
							<path clip-path="url(#SVGID_2_)" d="M284.666,380.667h-16v-10c18.77-8.597,32-28.149,32-50.517v-30.149
							c0-14.704-11.963-26.667-26.667-26.667h-90.666c-2.949,0-5.334,2.39-5.334,5.333v10.667c0,9.92,6.806,18.282,16,20.661v4.981
							l-10.287,25.713c-0.656,1.642-0.454,3.503,0.538,4.97c0.992,1.462,2.645,2.342,4.416,2.342h7.818
							c4.689,14.917,15.675,26.73,29.515,32.815v9.851h-16c-32.346,0-58.666,26.32-58.666,58.667v48c0,2.944,2.384,5.333,5.333,5.333H338
							c2.949,0,5.334-2.389,5.334-5.333v-48C343.334,406.987,317.014,380.667,284.666,380.667 M188.667,279.334v-5.333h85.333
							c8.822,0,16,7.179,16,16v26.666c-8.82,0-16-7.179-16-16v-5.333c0-2.944-2.384-5.333-5.333-5.333h-69.333
							C193.451,290.001,188.667,285.217,188.667,279.334 M205.766,331.483c-0.549-2.427-2.715-4.149-5.205-4.149h-4.022l7.744-19.35
							c0.256-0.635,0.384-1.307,0.384-1.983v-5.334h58.667c0,14.496,11.643,26.272,26.059,26.608
							c-3.259,20.667-20.363,36.864-40.96,37.381C228.426,365.211,210.25,351.217,205.766,331.483 M236.667,374.203
							c3.478,0.715,7.046,1.131,10.693,1.131c0.449,0,0.897-0.005,1.344-0.016c3.18-0.08,6.277-0.502,9.296-1.147v11.83
							c0,2.943,2.386,5.333,5.335,5.333h2.384l-18.384,40.442l-18.384-40.442H242c2.95,0,5.334-2.39,5.334-5.333
							c0-2.944-2.384-5.334-5.334-5.334h-5.333V374.203z M332.666,482.001H162v-42.667c0-26.464,21.531-48,48-48h7.232l25.244,55.541
							c0.869,1.904,2.762,3.126,4.858,3.126c2.096,0,3.988-1.222,4.854-3.126l25.248-55.541h7.23c26.471,0,48,21.536,48,48V482.001z" />
							<path clip-path="url(#SVGID_2_)" d="M247.334,158.231c-1.988,0-3.916-0.82-5.284-2.249l-47.139-48.999
							c-12.443-12.937-12.443-33.987,0-46.924c6.12-6.359,14.274-9.861,22.961-9.861c8.7,0.006,16.853,3.508,22.962,9.862l6.5,6.757
							l6.505-6.763c6.113-6.359,14.267-9.861,22.956-9.861c8.691,0,16.847,3.502,22.967,9.861c12.443,12.937,12.443,33.986,0,46.923
							l-47.143,49.003C251.238,157.411,249.313,158.231,247.334,158.231 M217.872,64.865c-4.666,0-9.067,1.905-12.392,5.364
							c-7.051,7.331-7.051,19.258-0.001,26.588l41.855,43.505l41.858-43.511c7.052-7.325,7.052-19.25,0-26.581
							c-3.158-3.283-7.675-5.166-12.392-5.166c-4.718,0-9.236,1.883-12.395,5.166l-11.787,12.251c-1.333,1.386-3.259,2.181-5.282,2.181
							c-2.025,0-3.951-0.795-5.284-2.182l-11.787-12.25c-3.327-3.46-7.726-5.365-12.388-5.365H217.872z" />
							<path clip-path="url(#SVGID_2_)" d="M247.334,156.23c1.444,0,2.837-0.593,3.845-1.637l47.141-49.003
							c11.707-12.171,11.707-31.979,0-44.15c-5.737-5.962-13.381-9.247-21.519-9.247h-0.006c-8.14,0-15.781,3.285-21.516,9.247
							l-7.945,8.262l-7.942-8.256c-5.733-5.963-13.375-9.243-21.514-9.249h-0.006c-8.139,0-15.781,3.286-21.52,9.249
							c-11.707,12.17-11.707,31.979,0,44.149l47.142,49.002C244.496,155.644,245.889,156.23,247.334,156.23 M204.038,68.843
							c3.706-3.856,8.618-5.979,13.834-5.979h0.006c5.216,0,10.122,2.123,13.829,5.979l11.787,12.25c2.011,2.091,5.675,2.091,7.685,0
							l11.787-12.25c7.413-7.707,20.256-7.707,27.669,0c7.787,8.096,7.787,21.264,0,29.354l-43.301,45.009l-43.296-45.003
							C196.25,90.107,196.25,76.939,204.038,68.843" />
							<path clip-path="url(#SVGID_2_)" d="M322,73.334c-4.044,0-7.334-3.29-7.334-7.333v-14h-14c-4.043,0-7.332-3.29-7.332-7.334
							c0-4.043,3.289-7.333,7.332-7.333H322c4.044,0,7.334,3.29,7.334,7.333v21.334C329.334,70.044,326.044,73.334,322,73.334" />
							<path clip-path="url(#SVGID_2_)" d="M322,71.334c2.949,0,5.334-2.389,5.334-5.333V44.667c0-2.944-2.385-5.333-5.334-5.333h-21.334
							c-2.948,0-5.332,2.389-5.332,5.333s2.384,5.334,5.332,5.334h16v16C316.666,68.945,319.051,71.334,322,71.334" />
							<path clip-path="url(#SVGID_2_)" d="M172.667,169.334c-4.043,0-7.333-3.29-7.333-7.333v-21.334c0-4.043,3.29-7.333,7.333-7.333
							s7.333,3.29,7.333,7.333v14h14c4.044,0,7.334,3.29,7.334,7.334c0,4.043-3.29,7.333-7.334,7.333H172.667z" />
							<path clip-path="url(#SVGID_2_)" d="M172.667,135.334c-2.949,0-5.333,2.39-5.333,5.333v21.334c0,2.943,2.384,5.333,5.333,5.333H194
							c2.95,0,5.334-2.39,5.334-5.333c0-2.944-2.384-5.334-5.334-5.334h-16v-16C178,137.724,175.616,135.334,172.667,135.334" />
							<path clip-path="url(#SVGID_2_)" d="M135.333,302.667c-1.93,0-3.819-0.783-5.185-2.148l-40.519-40.518H7.333
							c-4.043,0-7.334-3.29-7.334-7.334v-96c0-4.043,3.291-7.333,7.334-7.333H98c4.044,0,7.334,3.29,7.334,7.333
							c0,4.044-3.29,7.334-7.334,7.334H14.667v81.333h78c1.966,0,3.809,0.764,5.188,2.152L128,277.631v-24.964
							c0-4.043,3.29-7.333,7.334-7.333h14v-38.667h-6.777c-0.998,8.987-8.641,16-17.89,16c-9.925,0-18-8.075-18-18
							c0-6.001,3.02-11.539,7.994-14.871c-1.766-3.813-2.661-7.772-2.661-11.795V28.667C112,12.86,124.859,0,140.667,0H354
							c15.808,0,28.666,12.86,28.666,28.667v64c0,4.044-3.289,7.333-7.332,7.333c-4.044,0-7.334-3.289-7.334-7.333v-64
							c0-7.719-6.279-14-14-14H140.667c-7.72,0-14,6.281-14,14v149.334c0,5.605,3.323,10.645,8.473,12.859l0.206,0.071
							c1.749,0.716,3.523,1.07,5.321,1.07h64c1.959,0,3.801,0.763,5.186,2.149l37.481,37.481l37.48-37.482
							c1.358-1.364,3.248-2.148,5.185-2.148h30v-56.667c0-15.807,12.86-28.667,28.667-28.667H466c15.808,0,28.666,12.86,28.666,28.667v96
							c0,15.806-12.858,28.667-28.666,28.667h-66.298l-35.184,35.185c-1.366,1.365-3.255,2.148-5.185,2.148
							c-0.964,0-1.905-0.187-2.804-0.555c-2.755-1.144-4.53-3.803-4.53-6.778v-30h-3.334c-15.807,0-28.667-12.861-28.667-28.667v-24.667
							h-26.964l-40.517,40.518c-1.385,1.386-3.228,2.149-5.185,2.149c-1.958,0-3.8-0.763-5.186-2.149l-40.518-40.518H164v46
							c0,4.044-3.29,7.334-7.333,7.334h-14v35.333c0,2.978-1.776,5.636-4.524,6.775C137.242,302.48,136.298,302.667,135.333,302.667
							M348.666,121.334c-7.72,0-14,6.28-14,14v96c0,7.719,6.28,14,14,14h10.668c4.043,0,7.332,3.29,7.332,7.333v19.631l24.815-24.815
							c1.376-1.384,3.219-2.148,5.185-2.148H466c7.721,0,14-6.281,14-14v-96c0-7.72-6.279-14-14-14H348.666z M124.208,201.365
							c-1.621,0.225-2.874,1.62-2.874,3.302c0,1.838,1.495,3.334,3.333,3.334s3.333-1.496,3.333-3.334c0-0.482-0.112-0.861-0.269-1.185
							C126.5,202.858,125.319,202.149,124.208,201.365" />
							<path clip-path="url(#SVGID_2_)" d="M466,108.667H348.666c-14.703,0-26.667,11.963-26.667,26.667v58.667h-32
							c-1.412,0-2.771,0.56-3.77,1.562l-38.896,38.896l-38.896-38.896c-1.002-1.002-2.358-1.562-3.771-1.562h-64
							c-2.139,0-4.171-0.438-6.032-1.2c-0.07-0.027-0.144-0.048-0.219-0.075c-5.727-2.432-9.749-8.107-9.749-14.725V28.667
							c0-8.837,7.163-16,16-16H354c8.838,0,16,7.163,16,16v64c0,2.944,2.385,5.334,5.333,5.334c2.949,0,5.333-2.39,5.333-5.334v-64
							c0-14.725-11.94-26.666-26.666-26.666H140.667C125.94,2.001,114,13.942,114,28.667v149.334c0,4.565,1.254,8.8,3.28,12.56
							c-5.092,2.677-8.613,7.962-8.613,14.106c0,8.821,7.179,16,16,16s16-7.179,16-16h10.667v42.667h-16c-2.949,0-5.334,2.39-5.334,5.333
							v29.792l-33.562-33.563c-0.998-1.002-2.352-1.562-3.771-1.562h-80v-85.333H98c2.95,0,5.334-2.39,5.334-5.334
							c0-2.943-2.384-5.333-5.334-5.333H7.333c-2.95,0-5.333,2.39-5.333,5.333v96c0,2.944,2.383,5.334,5.333,5.334h83.125l41.105,41.104
							c1.018,1.018,2.383,1.562,3.77,1.562c0.688,0,1.381-0.133,2.043-0.405c1.994-0.826,3.29-2.773,3.29-4.928v-37.333h16
							c2.949,0,5.333-2.39,5.333-5.334v-48h40.459l41.105,41.105c1.04,1.04,2.405,1.562,3.77,1.562c1.365,0,2.73-0.522,3.771-1.562
							l41.103-41.105h29.792v26.667c0,14.704,11.964,26.667,26.667,26.667H354v32c0,2.154,1.297,4.101,3.29,4.928
							c0.661,0.271,1.355,0.405,2.043,0.405c1.388,0,2.753-0.544,3.771-1.562l35.77-35.771H466c14.703,0,26.666-11.963,26.666-26.667v-96
							C492.666,120.63,480.703,108.667,466,108.667 M130,204.667c0,2.939-2.389,5.334-5.333,5.334c-2.943,0-5.333-2.395-5.333-5.334
							c0-2.938,2.39-5.333,5.333-5.333c0.069,0,0.096,0.011,0.16,0.011c1.355,1.008,2.8,1.877,4.336,2.613
							C129.601,202.641,130,203.488,130,204.667 M482,231.334c0,8.821-7.179,16-16,16h-69.334c-1.419,0-2.772,0.56-3.77,1.562
							l-28.23,28.23v-24.459c0-2.943-2.384-5.333-5.333-5.333h-10.667c-8.82,0-16-7.179-16-16v-96c0-8.821,7.18-16,16-16H466
							c8.821,0,16,7.179,16,16V231.334z" />
							<path clip-path="url(#SVGID_2_)" d="M380.666,217.334c-2.556,0-4.886-1.3-6.232-3.476c-1.351-2.175-1.471-4.843-0.323-7.136
							l26.666-53.333c1.181-2.356,3.694-3.818,6.559-3.818c2.866,0,5.379,1.462,6.561,3.816l26.667,53.335
							c1.146,2.293,1.025,4.961-0.324,7.137c-1.354,2.177-3.685,3.475-6.239,3.475H380.666z M422.135,202.667l-14.802-29.603
							l-14.801,29.603H422.135z" />
							<path clip-path="url(#SVGID_2_)" d="M412.107,154.283c-1.814-3.616-7.729-3.616-9.542,0l-26.666,53.333
							c-0.828,1.654-0.742,3.616,0.234,5.19c0.971,1.568,2.683,2.528,4.532,2.528h53.333c1.853,0,3.564-0.96,4.539-2.528
							c0.977-1.574,1.063-3.536,0.235-5.19L412.107,154.283z M389.297,204.667l18.036-36.074l18.037,36.074H389.297z" />
							<path clip-path="url(#SVGID_2_)" d="M39.333,222.667c-9.925,0-18-8.075-18-18s8.075-18,18-18s18,8.075,18,18
							S49.258,222.667,39.333,222.667 M39.333,201.334c-1.838,0-3.333,1.495-3.333,3.333s1.495,3.334,3.333,3.334
							s3.333-1.496,3.333-3.334S41.171,201.334,39.333,201.334" />
							<path clip-path="url(#SVGID_2_)" d="M23.333,204.667c0,8.821,7.179,16,16,16s16-7.179,16-16s-7.179-16-16-16
							S23.333,195.846,23.333,204.667 M44.667,204.667c0,2.939-2.389,5.334-5.333,5.334S34,207.606,34,204.667
							c0-2.938,2.39-5.333,5.334-5.333S44.667,201.729,44.667,204.667" />
							<path clip-path="url(#SVGID_2_)" d="M82,222.667c-9.925,0-18-8.075-18-18s8.075-18,18-18s18,8.075,18,18S91.925,222.667,82,222.667
							M82,201.334c-1.838,0-3.333,1.495-3.333,3.333s1.495,3.334,3.333,3.334s3.333-1.496,3.333-3.334S83.838,201.334,82,201.334" />
							<path clip-path="url(#SVGID_2_)" d="M66,204.667c0,8.821,7.178,16,16,16c8.821,0,15.999-7.179,15.999-16s-7.178-16-15.999-16
							C73.179,188.667,66,195.846,66,204.667 M87.333,204.667c0,2.939-2.39,5.334-5.333,5.334c-2.944,0-5.334-2.395-5.334-5.334
							c0-2.938,2.39-5.333,5.334-5.333C84.943,199.334,87.333,201.729,87.333,204.667" />
							<path clip-path="url(#SVGID_2_)" d="M7.333,473.334c-4.043,0-7.333-3.29-7.333-7.333V327.334c0-4.043,3.29-7.333,7.333-7.333
							h117.333c4.043,0,7.333,3.29,7.333,7.333v8.667h30c2.981,0,5.642,1.777,6.777,4.526c1.138,2.749,0.514,5.886-1.591,7.991
							L132,383.703v82.298c0,4.043-3.29,7.333-7.333,7.333H7.333z M117.333,458.667v-78c0-1.938,0.784-3.829,2.152-5.188l24.812-24.812
							h-19.631c-4.043,0-7.333-3.29-7.333-7.333v-8.667H14.667v124H117.333z" />
							<path clip-path="url(#SVGID_2_)" d="M166.928,341.292c-0.821-1.99-2.773-3.291-4.928-3.291h-32v-10.668
							c0-2.943-2.384-5.332-5.333-5.332H7.333c-2.949,0-5.333,2.389-5.333,5.332v138.668c0,2.943,2.384,5.334,5.333,5.334h117.334
							c2.949,0,5.333-2.391,5.333-5.334v-83.125l35.771-35.771C167.296,345.579,167.754,343.286,166.928,341.292 M120.896,376.896
							c-1.003,0.997-1.562,2.357-1.562,3.771v80H12.667v-128h106.667v10.665c0,2.945,2.383,5.335,5.333,5.335h24.458L120.896,376.896z" />
							<path clip-path="url(#SVGID_2_)" d="M359.333,425.334c-4.043,0-7.333-3.29-7.333-7.333V378.37l-35.186-35.185
							c-2.105-2.105-2.729-5.242-1.59-7.993c1.134-2.748,3.795-4.525,6.774-4.525H352v-8.666c0-4.044,3.29-7.334,7.333-7.334h128
							c4.044,0,7.333,3.29,7.333,7.334v96c0,4.043-3.289,7.333-7.333,7.333H359.333z M480,410.667v-81.333H366.666v8.667
							c0,4.043-3.289,7.333-7.333,7.333h-19.631l24.816,24.815c1.364,1.355,2.147,3.246,2.147,5.185v35.333H480z" />
							<path clip-path="url(#SVGID_2_)" d="M487.333,316.667h-128c-2.948,0-5.333,2.39-5.333,5.334v10.666h-32.001
							c-2.153,0-4.105,1.302-4.928,3.291c-0.826,1.995-0.368,4.288,1.158,5.813L354,377.542v40.459c0,2.943,2.385,5.333,5.333,5.333h128
							c2.949,0,5.333-2.39,5.333-5.333v-96C492.666,319.057,490.282,316.667,487.333,316.667 M482,412.667H364.666v-37.333
							c0-1.413-0.56-2.773-1.562-3.771l-28.23-28.229h24.459c2.949,0,5.333-2.39,5.333-5.333v-10.667H482V412.667z" />
							<path clip-path="url(#SVGID_2_)" d="M386,356.001c-4.044,0-7.334-3.29-7.334-7.334c0-4.043,3.29-7.333,7.334-7.333h74.666
							c4.045,0,7.334,3.29,7.334,7.333c0,4.044-3.289,7.334-7.334,7.334H386z" />
							<path clip-path="url(#SVGID_2_)" d="M386,354.001h74.666c2.949,0,5.334-2.39,5.334-5.334c0-2.943-2.385-5.333-5.334-5.333H386
							c-2.949,0-5.334,2.39-5.334,5.333C380.666,351.611,383.051,354.001,386,354.001" />
							<path clip-path="url(#SVGID_2_)" d="M386,377.334c-4.044,0-7.334-3.29-7.334-7.333c0-4.044,3.29-7.334,7.334-7.334h74.666
							c4.045,0,7.334,3.29,7.334,7.334c0,4.043-3.289,7.333-7.334,7.333H386z" />
							<path clip-path="url(#SVGID_2_)" d="M386,375.334h74.666c2.949,0,5.334-2.39,5.334-5.333c0-2.944-2.385-5.334-5.334-5.334H386
							c-2.949,0-5.334,2.39-5.334,5.334C380.666,372.944,383.051,375.334,386,375.334" />
							<path clip-path="url(#SVGID_2_)" d="M34,361.334c-4.044,0-7.333-3.29-7.333-7.333c0-4.044,3.289-7.334,7.333-7.334h64
							c4.043,0,7.333,3.29,7.333,7.334c0,4.043-3.29,7.333-7.333,7.333H34z" />
							<path clip-path="url(#SVGID_2_)" d="M98,348.667H34c-2.949,0-5.333,2.39-5.333,5.334c0,2.943,2.384,5.333,5.333,5.333h64
							c2.95,0,5.334-2.39,5.334-5.333C103.333,351.057,100.95,348.667,98,348.667" />
							<path clip-path="url(#SVGID_2_)" d="M34,382.667c-4.044,0-7.333-3.29-7.333-7.333s3.289-7.333,7.333-7.333h64
							c4.043,0,7.333,3.29,7.333,7.333s-3.29,7.333-7.333,7.333H34z" />
							<path clip-path="url(#SVGID_2_)" d="M98,370.001H34c-2.949,0-5.333,2.389-5.333,5.333s2.384,5.333,5.333,5.333h64
							c2.95,0,5.334-2.389,5.334-5.333S100.95,370.001,98,370.001" />
							<path clip-path="url(#SVGID_2_)" d="M34,404.001c-4.044,0-7.333-3.29-7.333-7.334c0-4.043,3.289-7.333,7.333-7.333h64
							c4.043,0,7.333,3.29,7.333,7.333c0,4.044-3.29,7.334-7.333,7.334H34z" />
							<path clip-path="url(#SVGID_2_)" d="M98,391.334H34c-2.949,0-5.333,2.39-5.333,5.333c0,2.944,2.384,5.334,5.333,5.334h64
							c2.95,0,5.334-2.39,5.334-5.334C103.333,393.724,100.95,391.334,98,391.334" />
							<path clip-path="url(#SVGID_2_)" d="M34,425.334c-4.044,0-7.333-3.29-7.333-7.333c0-4.044,3.289-7.334,7.333-7.334h64
							c4.043,0,7.333,3.29,7.333,7.334c0,4.043-3.29,7.333-7.333,7.333H34z" />
							<path clip-path="url(#SVGID_2_)" d="M98,412.667H34c-2.949,0-5.333,2.39-5.333,5.334c0,2.943,2.384,5.333,5.333,5.333h64
							c2.95,0,5.334-2.39,5.334-5.333C103.333,415.057,100.95,412.667,98,412.667" />
							<path clip-path="url(#SVGID_2_)" d="M34,446.667c-4.044,0-7.333-3.29-7.333-7.333s3.289-7.333,7.333-7.333h64
							c4.043,0,7.333,3.29,7.333,7.333s-3.29,7.333-7.333,7.333H34z" />
							<path clip-path="url(#SVGID_2_)" d="M98,434.001H34c-2.949,0-5.333,2.389-5.333,5.333s2.384,5.333,5.333,5.333h64
							c2.95,0,5.334-2.389,5.334-5.333S100.95,434.001,98,434.001" />
							<path clip-path="url(#SVGID_2_)" d="M284.666,473.334c-1.135,0-2.269-0.267-3.276-0.771l-10.668-5.334
							c-2.502-1.255-4.056-3.769-4.056-6.563v-21.333c0-4.043,3.29-7.333,7.333-7.333h21.335c4.043,0,7.332,3.29,7.332,7.333v21.333
							c0,2.794-1.553,5.308-4.053,6.562l-10.669,5.335C286.937,473.067,285.803,473.334,284.666,473.334 M284.666,457.802l3.333-1.667
							v-9.468h-6.665v9.468L284.666,457.802z" />
							<path clip-path="url(#SVGID_2_)" d="M295.334,434.001H274c-2.949,0-5.334,2.389-5.334,5.333v21.333
							c0,2.021,1.143,3.867,2.949,4.773l10.667,5.334c0.747,0.373,1.569,0.56,2.384,0.56c0.816,0,1.639-0.187,2.385-0.56l10.667-5.334
							c1.807-0.906,2.948-2.752,2.948-4.773v-21.333C300.666,436.39,298.282,434.001,295.334,434.001 M290,457.371l-5.334,2.667
							l-5.332-2.667v-12.704H290V457.371z" />
							<path clip-path="url(#SVGID_2_)" d="M418,398.667c-4.044,0-7.334-3.29-7.334-7.333s3.29-7.333,7.334-7.333s7.333,3.29,7.333,7.333
							S422.044,398.667,418,398.667" />
							<path clip-path="url(#SVGID_2_)" d="M418,386.001c2.945,0,5.333,2.388,5.333,5.333s-2.388,5.333-5.333,5.333
							s-5.334-2.388-5.334-5.333S415.055,386.001,418,386.001" />
							<path clip-path="url(#SVGID_2_)" d="M439.334,398.667c-4.044,0-7.334-3.29-7.334-7.333s3.29-7.333,7.334-7.333
							c4.043,0,7.332,3.29,7.332,7.333S443.377,398.667,439.334,398.667" />
							<path clip-path="url(#SVGID_2_)" d="M439.334,386.001c2.944,0,5.332,2.388,5.332,5.333s-2.388,5.333-5.332,5.333
							c-2.945,0-5.334-2.388-5.334-5.333S436.389,386.001,439.334,386.001" />
							<path clip-path="url(#SVGID_2_)" d="M460.666,398.667c-4.043,0-7.332-3.29-7.332-7.333s3.289-7.333,7.332-7.333
							c4.045,0,7.334,3.29,7.334,7.333S464.711,398.667,460.666,398.667" />
							<path clip-path="url(#SVGID_2_)" d="M460.666,386.001c2.945,0,5.334,2.388,5.334,5.333s-2.389,5.333-5.334,5.333
							c-2.944,0-5.332-2.388-5.332-5.333S457.722,386.001,460.666,386.001" />
							<path clip-path="url(#SVGID_2_)" d="M386,398.667c-4.044,0-7.334-3.29-7.334-7.333s3.29-7.333,7.334-7.333h10.666
							c4.045,0,7.334,3.29,7.334,7.333s-3.289,7.333-7.334,7.333H386z" />
							<path clip-path="url(#SVGID_2_)" d="M386,396.667h10.666c2.949,0,5.334-2.389,5.334-5.333s-2.385-5.333-5.334-5.333H386
							c-2.949,0-5.334,2.389-5.334,5.333S383.051,396.667,386,396.667" />
						</g>
					</svg>

				</i>
				<h3>NO WORRIES, NO HASSLE.</h3>
				<p>Parents can keep track of leaves, fee dues, upcoming exam and events of the
					child. Get every event's pictures in-app gallery.</p>
			</div>
		</div>

		<div class="comunication-step last-child"></div>

	</div>

</section>
<!--Plan-section end-->



<!-- free-trial-section -->
<section class="free-trial-section wow fadeInUp">
	<?php 
		include 'freeTrialSection.php';
		freeTrialSection("Want to See"," Bringing Students, Teachers, Parents on Mobile App for effective communication and convenience.");
		?>
</section>
<!--// free-trial-section -->
<?php include 'footer.php';?>