<?php include 'header.php';?>

<!-- Banner Section --> 
<div class="inner-page-header"> 
	<div class="full">
		<div class="inner-show-img"><img src="assets/images/inner-img03.jpg"></div>
		<div class="container">
			<div class="slider-content">
				<h1>Exams</h1>
				<p class="subheading">India’s First AI Powered ERP For Schools</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div> 
<!-- //.Banner Section -->

<!--Section--> 
<section class="counication-page">
	<section class="blank-space"></section>
	<div class="container">
		<div class="comunication-step">
			<div class="step-image">
				<img src="assets/images/modules/easy-to-use.png">
			</div>
			<div class="step-content">
				<i class="icon">
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="69px" viewbox="0 0 103.000000 79.000000" preserveaspectratio="xMidYMid meet">
						<g transform="translate(0.000000,79.000000) scale(0.100000,-0.100000)" fill="#3fbef3" stroke="none">
							<path d="M304 775 c-34 -14 -54 -51 -54 -100 0 -39 9 -35 -130 -60 -83 -14
							-110 -30 -110 -62 0 -21 99 -504 106 -514 15 -25 55 -26 199 -4 181 29 188 34
							166 128 -7 29 -6 37 5 37 8 0 106 -7 218 -15 217 -17 243 -14 270 27 21 32 42
							455 24 493 -22 49 -52 56 -291 65 -122 5 -256 11 -298 14 -47 2 -86 -1 -105
							-9z m33 -41 c-2 -30 26 -55 43 -38 5 5 11 22 12 37 3 29 12 32 67 21 17 -4 28
							-10 25 -15 -3 -5 -13 -5 -24 1 -26 14 -52 2 -48 -24 4 -26 38 -34 54 -12 10
							15 12 15 17 -4 8 -30 55 -27 63 4 3 14 3 30 -1 35 -7 13 31 13 242 3 132 -7
							144 -9 168 -32 l26 -24 -6 -211 c-3 -115 -8 -220 -11 -232 -2 -13 -18 -29 -34
							-38 -26 -14 -50 -14 -227 0 -109 8 -208 15 -220 15 -17 0 -23 6 -23 21 0 20 3
							21 88 15 87 -7 260 -22 338 -31 l41 -4 7 67 c3 37 6 129 6 205 l0 137 -52 0
							c-29 0 -172 7 -317 14 -146 8 -270 12 -278 9 -9 -4 -13 5 -13 30 0 26 7 41 26
							56 33 26 33 26 31 -5z m11 -113 c8 -4 24 -56 36 -114 19 -86 21 -109 11 -117
							-16 -13 -18 -6 -36 98 -12 72 -13 74 -38 69 -14 -3 -76 -13 -137 -22 -94 -14
							-111 -20 -108 -34 2 -9 18 -97 35 -196 16 -99 32 -185 34 -191 2 -8 44 -3 135
							16 72 16 133 30 135 32 2 1 -5 46 -15 98 -15 79 -16 97 -5 109 16 16 15 17 44
							-121 28 -129 27 -156 -1 -167 -13 -4 -81 -16 -151 -26 -111 -16 -130 -16 -143
							-4 -22 22 -114 495 -100 514 7 10 59 24 141 39 155 29 147 28 163 17z m262 -6
							c85 -3 188 -8 228 -11 l72 -6 0 -174 c0 -168 -1 -174 -20 -174 -11 0 -87 7
							-168 15 -81 8 -174 17 -208 20 l-60 6 -11 52 c-10 45 -9 54 6 70 16 16 18 15
							46 -33 16 -27 34 -50 41 -50 6 0 30 23 54 52 24 28 46 46 48 40 7 -23 22 -11
							22 18 0 27 -3 30 -30 30 -29 0 -42 -14 -20 -22 6 -2 -9 -23 -33 -46 l-44 -43
							-23 38 c-12 21 -23 47 -24 58 -2 32 -34 31 -48 -2 -10 -25 -12 -26 -15 -8 -3
							11 -13 57 -23 103 l-18 83 36 -5 c21 -3 107 -8 192 -11z m-259 -165 c9 -50 13
							-92 11 -95 -3 -3 -11 0 -19 7 -11 8 -12 7 -7 -6 3 -9 12 -16 20 -16 7 0 16
							-10 18 -22 18 -83 27 -140 23 -144 -6 -6 -231 -54 -235 -50 -4 4 -58 304 -64
							351 l-3 30 95 16 c157 27 143 33 161 -71z" />
						</g>
					</svg>

				</i>
				<h3>EASY TO USE.</h3>
				<p>Structure all your exams in just 10 minutes.</p>
			</div>
		</div>

		<div class="comunication-step">
			<div class="step-image right-side">
				<img src="assets/images/modules/everything-on-fingertips.png">
			</div>
			<div class="step-content left-side">
				<i class="icon">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" viewbox="0 0 512 512" xml:space="preserve">
						<g fill="#3fbef3">
							<g>
								<path d="M498.791,161.127c-17.545-17.546-46.094-17.545-63.645,0.004c-5.398,5.403-39.863,39.896-45.128,45.166V87.426
								c0-12.02-4.681-23.32-13.181-31.819L334.412,13.18C325.913,4.68,314.612,0,302.592,0H45.018c-24.813,0-45,20.187-45,45v422
								c0,24.813,20.187,45,45,45h300c24.813,0,45-20.187,45-45V333.631L498.79,224.767C516.377,207.181,516.381,178.715,498.791,161.127
								z M300.019,30c2.834,0,8.295-0.491,13.18,4.393l42.426,42.427c4.76,4.761,4.394,9.978,4.394,13.18h-60V30z M360.018,467
								c0,8.271-6.728,15-15,15h-300c-8.271,0-15-6.729-15-15V45c0-8.271,6.729-15,15-15h225v75c0,8.284,6.716,15,15,15h75v116.323
								c0,0-44.254,44.292-44.256,44.293l-21.203,21.204c-1.646,1.646-2.888,3.654-3.624,5.863l-21.214,63.64
								c-1.797,5.39-0.394,11.333,3.624,15.35c4.023,4.023,9.968,5.419,15.35,3.624l63.64-21.213c2.209-0.736,4.217-1.977,5.863-3.624
								l1.82-1.82V467z M326.378,312.427l21.213,21.213l-8.103,8.103l-31.819,10.606l10.606-31.82L326.378,312.427z M368.8,312.422
								l-21.213-21.213c11.296-11.305,61.465-61.517,72.105-72.166l21.213,21.213L368.8,312.422z M477.573,203.558l-15.463,15.476
								l-21.213-21.213l15.468-15.481c5.852-5.849,15.366-5.848,21.214,0C483.426,188.19,483.457,197.673,477.573,203.558z" />
							</g>
						</g>
						<g fill="#3fbef3">

							<path d="M285.018,150h-210c-8.284,0-15,6.716-15,15s6.716,15,15,15h210c8.284,0,15-6.716,15-15S293.302,150,285.018,150z" />

						</g>

						<g fill="#3fbef3">
							<path d="M225.018,210h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,210,225.018,210z" />

						</g>

						<g fill="#3fbef3">
							<path d="M225.018,270h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,270,225.018,270z" />
						</g>

						<g fill="#3fbef3">
							<path d="M225.018,330h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,330,225.018,330z" />

						</g>

						<g fill="#3fbef3">
							<path d="M285.018,422h-90c-8.284,0-15,6.716-15,15s6.716,15,15,15h90c8.284,0,15-6.716,15-15S293.302,422,285.018,422z" />
						</g>

					</svg>

				</i>
				<h3>EVERYTHING ON FINGERTIPS!</h3>
				<p>Access all the exams on your phone. Check schedule, update marks, notify
					parents/students anytime anywhere.</p>
			</div>
		</div>

		<div class="comunication-step">
			<div class="step-image">
				<img src="assets/images/modules/analytics.png">
			</div>
			<div class="step-content">
				<i class="icon">
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="69px" viewbox="0 0 103.000000 79.000000" preserveaspectratio="xMidYMid meet">
						<g transform="translate(0.000000,79.000000) scale(0.100000,-0.100000)" fill="#3fbef3" stroke="none">
							<path d="M304 775 c-34 -14 -54 -51 -54 -100 0 -39 9 -35 -130 -60 -83 -14
							-110 -30 -110 -62 0 -21 99 -504 106 -514 15 -25 55 -26 199 -4 181 29 188 34
							166 128 -7 29 -6 37 5 37 8 0 106 -7 218 -15 217 -17 243 -14 270 27 21 32 42
							455 24 493 -22 49 -52 56 -291 65 -122 5 -256 11 -298 14 -47 2 -86 -1 -105
							-9z m33 -41 c-2 -30 26 -55 43 -38 5 5 11 22 12 37 3 29 12 32 67 21 17 -4 28
							-10 25 -15 -3 -5 -13 -5 -24 1 -26 14 -52 2 -48 -24 4 -26 38 -34 54 -12 10
							15 12 15 17 -4 8 -30 55 -27 63 4 3 14 3 30 -1 35 -7 13 31 13 242 3 132 -7
							144 -9 168 -32 l26 -24 -6 -211 c-3 -115 -8 -220 -11 -232 -2 -13 -18 -29 -34
							-38 -26 -14 -50 -14 -227 0 -109 8 -208 15 -220 15 -17 0 -23 6 -23 21 0 20 3
							21 88 15 87 -7 260 -22 338 -31 l41 -4 7 67 c3 37 6 129 6 205 l0 137 -52 0
							c-29 0 -172 7 -317 14 -146 8 -270 12 -278 9 -9 -4 -13 5 -13 30 0 26 7 41 26
							56 33 26 33 26 31 -5z m11 -113 c8 -4 24 -56 36 -114 19 -86 21 -109 11 -117
							-16 -13 -18 -6 -36 98 -12 72 -13 74 -38 69 -14 -3 -76 -13 -137 -22 -94 -14
							-111 -20 -108 -34 2 -9 18 -97 35 -196 16 -99 32 -185 34 -191 2 -8 44 -3 135
							16 72 16 133 30 135 32 2 1 -5 46 -15 98 -15 79 -16 97 -5 109 16 16 15 17 44
							-121 28 -129 27 -156 -1 -167 -13 -4 -81 -16 -151 -26 -111 -16 -130 -16 -143
							-4 -22 22 -114 495 -100 514 7 10 59 24 141 39 155 29 147 28 163 17z m262 -6
							c85 -3 188 -8 228 -11 l72 -6 0 -174 c0 -168 -1 -174 -20 -174 -11 0 -87 7
							-168 15 -81 8 -174 17 -208 20 l-60 6 -11 52 c-10 45 -9 54 6 70 16 16 18 15
							46 -33 16 -27 34 -50 41 -50 6 0 30 23 54 52 24 28 46 46 48 40 7 -23 22 -11
							22 18 0 27 -3 30 -30 30 -29 0 -42 -14 -20 -22 6 -2 -9 -23 -33 -46 l-44 -43
							-23 38 c-12 21 -23 47 -24 58 -2 32 -34 31 -48 -2 -10 -25 -12 -26 -15 -8 -3
							11 -13 57 -23 103 l-18 83 36 -5 c21 -3 107 -8 192 -11z m-259 -165 c9 -50 13
							-92 11 -95 -3 -3 -11 0 -19 7 -11 8 -12 7 -7 -6 3 -9 12 -16 20 -16 7 0 16
							-10 18 -22 18 -83 27 -140 23 -144 -6 -6 -231 -54 -235 -50 -4 4 -58 304 -64
							351 l-3 30 95 16 c157 27 143 33 161 -71z" />
						</g>
					</svg>
				</i>
				<h3>COMPREHENSIVE ANALYTICS.</h3>
				<p>Get student performance analysis of every assessment. Easy to understand
					tabular and graphical result analysis report.</p>
			</div>
		</div>

		<div class="comunication-step">
			<div class="step-image right-side">
				<img src="assets/images/modules/blazingly-fast.png">
			</div>
			<div class="step-content left-side">
				<i class="icon">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" viewbox="0 0 512 512" xml:space="preserve">
						<g fill="#3fbef3">
							<g>
								<path d="M498.791,161.127c-17.545-17.546-46.094-17.545-63.645,0.004c-5.398,5.403-39.863,39.896-45.128,45.166V87.426
								c0-12.02-4.681-23.32-13.181-31.819L334.412,13.18C325.913,4.68,314.612,0,302.592,0H45.018c-24.813,0-45,20.187-45,45v422
								c0,24.813,20.187,45,45,45h300c24.813,0,45-20.187,45-45V333.631L498.79,224.767C516.377,207.181,516.381,178.715,498.791,161.127
								z M300.019,30c2.834,0,8.295-0.491,13.18,4.393l42.426,42.427c4.76,4.761,4.394,9.978,4.394,13.18h-60V30z M360.018,467
								c0,8.271-6.728,15-15,15h-300c-8.271,0-15-6.729-15-15V45c0-8.271,6.729-15,15-15h225v75c0,8.284,6.716,15,15,15h75v116.323
								c0,0-44.254,44.292-44.256,44.293l-21.203,21.204c-1.646,1.646-2.888,3.654-3.624,5.863l-21.214,63.64
								c-1.797,5.39-0.394,11.333,3.624,15.35c4.023,4.023,9.968,5.419,15.35,3.624l63.64-21.213c2.209-0.736,4.217-1.977,5.863-3.624
								l1.82-1.82V467z M326.378,312.427l21.213,21.213l-8.103,8.103l-31.819,10.606l10.606-31.82L326.378,312.427z M368.8,312.422
								l-21.213-21.213c11.296-11.305,61.465-61.517,72.105-72.166l21.213,21.213L368.8,312.422z M477.573,203.558l-15.463,15.476
								l-21.213-21.213l15.468-15.481c5.852-5.849,15.366-5.848,21.214,0C483.426,188.19,483.457,197.673,477.573,203.558z" />
							</g>
						</g>
						<g fill="#3fbef3">

							<path d="M285.018,150h-210c-8.284,0-15,6.716-15,15s6.716,15,15,15h210c8.284,0,15-6.716,15-15S293.302,150,285.018,150z" />

						</g>

						<g fill="#3fbef3">
							<path d="M225.018,210h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,210,225.018,210z" />

						</g>

						<g fill="#3fbef3">
							<path d="M225.018,270h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,270,225.018,270z" />
						</g>

						<g fill="#3fbef3">
							<path d="M225.018,330h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,330,225.018,330z" />

						</g>

						<g fill="#3fbef3">
							<path d="M285.018,422h-90c-8.284,0-15,6.716-15,15s6.716,15,15,15h90c8.284,0,15-6.716,15-15S293.302,422,285.018,422z" />
						</g>

					</svg>

				</i>
				<h3>CUSTOMIZABLE, ERROR-FREE, BLAZINGLY FAST.</h3>
				<p>Print admit card and term-end report card. Compatible with CBSE, ICSE and all
					the state boards.</p>
			</div>
		</div>

		<div class="comunication-step last-child"></div>

	</div>

</section>
<!--//.Section-->



<!-- free-trial-section -->
<section class="free-trial-section wow fadeInUp">
	<?php 
		include 'freeTrialSection.php';
		freeTrialSection("Want to See","How to save time, reduce your workload<br/>and enhance learning?");
		?>
</section>
<!--// free-trial-section -->
<?php include 'footer.php';?>